<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IEedge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>
        
    </title>
</head>
<body>
    <a href="#about">
        <h1>A link com children</h1>
        <img src="https://source.unsplash.com/random" alt="imagem aleatoria">
    </a>
    <p id="about">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis officiis similique enim animi tenetur repellendus iure, nobis voluptates optio expedita repellat voluptatum, quia, mollitia voluptatem voluptate? Libero atque officiis iusto!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore beatae qui, eaque eius officia, placeat distinctio veniam aut nobis, necessitatibus nostrum. Fuga accusamus dolorum ullam labore autem quae similique veritatis?
    </p>
</body>
</html>